description "Gunicorn daemon for Django project"

start on (local-filesystems and net-device-up IFACE=eth0)
stop on runlevel [!12345]

# If the process quits unexpectedly trigger a respawn
respawn

setuid django
setgid django
chdir /src/

exec gunicorn \
--name=hackme \
--pythonpath=hackme \
--bind=0.0.0.0:9000 \
--config /etc/gunicorn.d/gunicorn.py \
hackme.wsgi:application